# MyRPC

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/nudt/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
CodeC/: pom.xml
CodeC/src/main/java/org/nudt/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
Common/: pom.xml
Common/src/main/java/org/nudt/: ReflectionUtils.java
Example/: pom.xml
Example/src/main/java/org/nudt/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
Example/src/main/resources/: logback.xml
Proto/: pom.xml
Proto/src/main/java/org/nudt/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
Server/: pom.xml
Server/src/main/java/org/nudt/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
Transport/: pom.xml
Transport/src/main/java/org/nudt/: HTTPTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
